{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/bun.ts": {
      "runtime": "@godsreveal/vercel-bun@0.1.2"
    },
    "api/bun/workload.ts": {
      "runtime": "@godsreveal/vercel-bun@0.1.2"
    }
  }
}
